.myorder
{
    margin: 50px 0;
}

.myorder .container
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-order
{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 20px;
    color: #454545;
    border: 1px solid tomato;
    font-size: 15px;
    padding: 10px 20px;
}

.my-order img
{
    width: 50px;
}
.my-order span
{
    color: tomato;
}

.my-order button
{
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: #ffe1e1;
    cursor: pointer;
    color: #454545;
    padding: 12px 0;
    font-weight: bold;
}

@media (max-width:600px) {
    .my-order
    {
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
    }
     .my-order p b
     {
        font-size: 13px;
     }
     .my-order button{
        font-size: 10px;


     }
}